employee_id,gender,age,region,educational_level,job_category,months_previous_experience,current_salary
PID 001,Male,42,South,5,Manager,144,57000
PID 002,Male,36,East,5,Clerical,36,40200
PID 003,Female,65,East,2,Clerical,381,21450
PID 004,Female,47,North,1,Clerical,190,21900
PID 005,Male,39,East,4,Clerical,138,45000
PID 006,Male,36,West,5,Clerical,67,32100
PID 007,Male,38,East,5,Clerical,114,36000
PID 008,Female,28,North,3,Clerical,0,21900
PID 009,Female,48,East,5,Clerical,115,27900
PID 010,Female,48,East,3,Clerical,244,24000
PID 011,Female,44,North,5,Clerical,143,30300
PID 012,Male,28,South,1,Clerical,26,28350
PID 013,Male,34,North,5,Clerical,34,27750
PID 014,Female,45,South,5,Clerical,137,35100
PID 015,Male,32,South,3,Clerical,66,27300
PID 016,Male,29,North,3,Clerical,24,40800
PID 017,Male,32,North,4,Clerical,48,46000
PID 018,Male,38,East,4,Manager,70,103750
PID 019,Male,32,South,3,Clerical,103,42300
PID 020,Female,54,West,3,Clerical,48,26250
PID 021,Female,31,East,5,Clerical,17,38850
PID 022,Male,54,South,3,Clerical,315,21750
PID 023,Female,29,South,4,Clerical,75,24000
PID 024,Female,61,East,3,Clerical,124,16950
PID 025,Female,52,South,4,Clerical,171,21150
PID 026,Male,27,West,5,Clerical,14,31050
PID 027,Male,40,East,5,Manager,96,60375
PID 028,Male,31,West,4,Clerical,43,32550
PID 029,Male,51,West,4,Manager,199,135000
PID 030,Male,33,South,5,Clerical,54,31200
PID 031,Male,30,West,3,Clerical,83,36150
PID 032,Male,40,North,4,Manager,120,110625
PID 033,Male,33,West,4,Clerical,68,42000
PID 034,Male,45,South,5,Manager,175,92000
PID 035,Male,33,North,4,Manager,18,81250
PID 036,Female,31,South,1,Clerical,52,31350
PID 037,Male,40,West,3,Clerical,113,29100
PID 038,Male,32,West,4,Clerical,49,31350
PID 039,Male,34,West,5,Clerical,46,36000
PID 040,Female,61,East,4,Clerical,23,19200
PID 041,Female,33,North,2,Clerical,52,23550
PID 042,Male,34,West,4,Clerical,90,35100
PID 043,Male,30,North,3,Clerical,46,23250
PID 044,Male,31,East,1,Clerical,50,29250
PID 045,Male,56,South,3,Custodial,307,30750
PID 046,Female,53,North,5,Clerical,165,22350
PID 047,Female,56,South,3,Clerical,228,30000
PID 048,Male,47,East,3,Custodial,240,30750
PID 049,Male,36,East,4,Clerical,93,34800
PID 050,Male,34,East,4,Manager,59,60000
PID 051,Male,32,East,3,Clerical,48,35550
PID 052,Male,30,East,5,Clerical,40,
PID 053,Male,40,South,4,Manager,56,73750
PID 054,Male,,South,3,Clerical,444,25050
PID 055,Male,34,North,3,Clerical,120,27000
PID 056,Male,32,East,4,Clerical,5,26850
PID 057,Male,31,West,4,Clerical,78,33900
PID 058,Female,29,South,5,Clerical,3,26400
PID 059,Male,33,South,4,Clerical,36,28050
PID 060,Male,35,West,3,Clerical,102,30900
PID 061,Male,30,East,1,Clerical,36,22500
PID 062,Male,32,North,5,Manager,22,48000
PID 063,Male,33,North,5,Manager,32,55000
PID 064,Male,31,North,4,Manager,48,53125
PID 065,Male,30,South,1,Clerical,41,21900
PID 066,Male,32,South,4,Manager,7,78125
PID 067,Male,30,South,4,Manager,35,46000
PID 068,Male,31,South,4,Manager,36,45250
PID 069,Male,34,South,5,Manager,34,56550
PID 070,Male,32,South,5,Clerical,27,41100
PID 071,Male,46,West,5,Manager,207,82500
PID 072,Female,30,East,4,Clerical,11,54000
PID 073,Female,26,South,3,Clerical,0,26400
PID 074,Female,61,East,5,Clerical,192,33900
PID 075,Female,29,South,5,Clerical,0,24150
PID 076,Female,27,West,4,Clerical,11,29250
PID 077,Female,26,East,2,Clerical,6,27600
PID 078,Female,26,North,3,Clerical,10,22950
PID 079,Female,32,West,4,Clerical,8,34800
PID 080,Female,33,West,4,Clerical,22,51000
PID 081,Female,26,West,3,Clerical,5,24300
PID 082,Female,47,West,3,Clerical,193,24750
PID 083,Female,27,South,3,Clerical,0,22950
PID 084,Female,27,West,1,Clerical,8,25050
PID 085,Male,32,North,5,Clerical,42,25950
PID 086,Male,33,West,5,Clerical,64,31650
PID 087,Male,35,East,3,Clerical,130,24150
PID 088,Male,32,East,5,Manager,10,72500
PID 089,Male,33,West,4,Manager,8,68750
PID 090,Female,56,West,1,Clerical,0,16200
PID 091,Female,26,East,3,Clerical,24,20100
PID 092,Female,26,South,1,Clerical,6,24000
PID 093,Female,26,East,3,Clerical,0,25950
PID 094,Female,44,East,2,Clerical,44,24600
PID 095,Female,26,East,3,Clerical,6,28500
PID 096,Male,61,West,1,Custodial,432,30750
PID 097,Male,41,East,5,Clerical,168,40200
PID 098,Male,38,South,1,Custodial,144,30000
PID 099,Female,26,North,3,Clerical,5,22050
PID 100,Male,31,South,4,Manager,47,78250
PID 101,Male,34,East,4,Manager,44,60625
PID 102,Male,31,East,3,Clerical,59,39900
PID 103,Male,35,West,5,Manager,68,97000
PID 104,Male,31,North,5,Clerical,48,
PID 105,Male,28,East,4,Clerical,18,31650
PID 106,Male,,South,4,Manager,23,91250
PID 107,Female,34,South,3,Clerical,83,25200
PID 108,Female,64,North,2,Clerical,108,21000
PID 109,Male,30,North,3,Clerical,49,30450
PID 110,Male,42,South,4,Clerical,151,28350
PID 111,Male,53,South,2,Custodial,314,30750
PID 112,Male,46,North,2,Custodial,240,30750
PID 113,Male,35,West,4,Manager,68,54875
PID 114,Male,33,East,3,Clerical,60,37800
PID 115,Male,33,North,4,Clerical,85,33450
PID 116,Male,32,South,4,Clerical,16,30300
PID 117,Female,62,East,3,Clerical,205,31500
PID 118,Female,30,South,3,Clerical,48,31650
PID 119,Female,31,East,2,Clerical,55,25200
PID 120,Female,29,East,4,Manager,7,37800
PID 121,Female,58,West,4,Clerical,54,18750
PID 122,Female,29,North,4,Clerical,22,32550
PID 123,Female,45,West,3,Clerical,3,33300
PID 124,Female,31,North,4,Clerical,0,38550
PID 125,Male,38,South,3,Clerical,173,27450
PID 126,Male,43,West,5,Custodial,191,24300
PID 127,Male,44,West,3,Custodial,209,30750
PID 128,Female,48,East,3,Clerical,229,19650
PID 129,Male,35,East,4,Manager,38,68750
PID 130,Male,36,South,5,Manager,6,59375
PID 131,Male,32,North,5,Clerical,22,31500
PID 132,Male,41,East,3,Clerical,175,27300
PID 133,Male,35,East,5,Clerical,87,27000
PID 134,Female,52,West,4,Manager,285,41550
PID 135,Female,26,North,2,Clerical,0,26250
PID 136,Male,55,North,3,Clerical,324,22200
PID 137,Male,57,West,5,Manager,264,65000
PID 138,Male,47,South,3,Clerical,252,30900
PID 139,Female,63,South,1,Clerical,90,20100
PID 140,Female,29,East,3,Clerical,26,22350
PID 141,Female,28,West,4,Clerical,32,35550
PID 142,Female,27,West,3,Clerical,34,28500
PID 143,Female,55,East,2,Clerical,107,24450
PID 144,Female,63,West,1,Clerical,412,16650
PID 145,Male,30,East,3,Clerical,38,26700
PID 146,Male,43,East,5,Clerical,182,43950
PID 147,Male,58,South,4,Clerical,359,23700
PID 148,Female,35,North,4,Clerical,61,26550
PID 149,Male,32,North,3,Clerical,75,27600
PID 150,Male,40,North,3,Clerical,143,25800
PID 151,Male,40,East,4,Manager,126,42300
PID 152,Male,65,North,1,Custodial,451,30750
PID 153,Female,27,West,2,Clerical,18,26700
PID 154,Female,54,South,3,Clerical,163,20850
PID 155,Male,31,South,5,Clerical,54,35250
PID 156,Male,31,South,4,Clerical,56,26700
PID 157,Female,27,South,3,Clerical,11,26550
PID 158,Female,30,East,3,Clerical,11,27750
PID 159,Female,43,East,4,Clerical,123,25050
PID 160,Male,43,South,4,Manager,150,66000
PID 161,Male,31,North,5,Clerical,20,52650
PID 162,Male,33,East,5,Manager,60,45625
PID 163,Male,28,West,4,Clerical,25,30900
PID 164,Female,29,South,4,Clerical,24,29400
PID 165,Female,28,West,4,Clerical,24,33300
PID 166,Female,52,East,3,Clerical,156,21900
PID 167,Female,62,East,3,Clerical,72,18150
PID 168,Female,32,East,4,Manager,19,46875
PID 169,Male,29,West,3,Clerical,37,25500
PID 170,Male,30,West,3,Clerical,38,26550
PID 171,Male,64,South,3,Clerical,367,26700
PID 172,Female,41,South,4,Clerical,79,29850
PID 173,Male,44,West,5,Manager,134,69250
PID 174,Male,59,North,1,Custodial,438,31950
PID 175,Male,56,North,1,Clerical,171,26250
PID 176,Female,32,East,4,Clerical,19,35700
PID 177,Female,32,North,2,Clerical,69,28500
PID 178,Female,56,East,3,Clerical,72,17100
PID 179,Male,29,West,3,Clerical,29,25200
PID 180,Female,34,East,2,Clerical,59,24000
PID 181,Female,55,South,3,Clerical,101,27450
PID 182,Female,51,West,2,Clerical,228,18450
PID 183,Male,34,East,4,Clerical,72,39300
PID 184,Male,29,East,4,Clerical,53,38850
PID 185,Male,64,East,1,Custodial,380,30750
PID 186,Male,30,East,4,Clerical,33,37500
PID 187,Male,31,East,5,Manager,13,58750
PID 188,Female,60,North,2,Clerical,208,34500
PID 189,Female,44,East,3,Clerical,240,36000
PID 190,Female,61,East,1,Clerical,35,29100
PID 191,Female,63,South,3,Clerical,288,16500
PID 192,Male,45,East,2,Clerical,180,19650
PID 193,Female,28,North,3,Clerical,41,24750
PID 194,Female,56,West,4,Clerical,231,27150
PID 195,Female,38,East,2,Clerical,36,26400
PID 196,Female,48,West,5,Clerical,214,23100
PID 197,Male,32,North,4,Manager,49,54900
PID 198,Male,42,South,5,Manager,156,70875
PID 199,Male,36,West,5,Manager,69,51250
PID 200,Male,31,South,4,Manager,9,67500
PID 201,Male,39,South,2,Clerical,150,29340
PID 202,Male,31,North,4,Clerical,47,39600
PID 203,Male,30,North,3,Clerical,50,29100
PID 204,Male,34,South,5,Clerical,69,33150
PID 205,Male,50,North,5,Manager,258,66750
PID 206,Male,51,West,3,Custodial,284,33750
PID 207,Male,35,North,5,Clerical,91,27300
PID 208,Female,25,West,3,Clerical,16,24000
PID 209,Female,60,East,1,Clerical,75,19800
PID 210,Male,45,East,5,Clerical,216,30600
PID 211,Male,43,West,4,Clerical,108,28950
PID 212,Male,29,North,5,Clerical,64,38400
PID 213,Male,49,East,1,Custodial,302,30750
PID 214,Female,26,South,3,Clerical,9,20400
PID 215,Female,26,West,3,Clerical,7,19200
PID 216,Male,30,East,4,Clerical,72,30150
PID 217,Male,45,East,5,Clerical,149,34620
PID 218,Male,30,North,4,Clerical,34,80000
PID 219,Male,31,West,3,Clerical,32,25350
PID 220,Male,31,North,2,Clerical,85,29850
PID 221,Female,47,East,3,Clerical,97,24000
PID 222,Female,59,East,5,Clerical,265,27750
PID 223,Female,52,North,1,Clerical,48,22350
PID 224,Female,59,North,3,Clerical,0,16200
PID 225,Female,27,South,4,Clerical,0,21900
PID 226,Female,30,South,5,Clerical,4,23250
PID 227,Female,29,South,3,Clerical,11,33900
PID 228,Female,31,West,5,Clerical,51,25650
PID 229,Female,,West,,Clerical,,
PID 230,Male,60,North,5,Clerical,371,22500
PID 231,Male,29,East,5,Manager,3,40200
PID 232,Male,31,North,4,Manager,62,55500
PID 233,Male,31,East,5,Clerical,52,26550
PID 234,Male,33,East,5,Clerical,44,50550
PID 235,Male,32,West,4,Manager,13,75000
PID 236,Female,25,East,1,Clerical,9,27450
PID 237,Female,25,North,3,Clerical,0,22650
PID 238,Female,25,West,3,Clerical,5,27300
PID 239,Female,25,South,3,Clerical,5,27750
PID 240,Female,33,East,5,Manager,81,54375
PID 241,Female,58,North,1,Clerical,390,17400
PID 242,Female,26,East,3,Clerical,4,40800
PID 243,Female,25,West,3,Clerical,0,23100
PID 244,Female,25,North,1,Clerical,5,22500
PID 245,Female,25,North,3,Clerical,18,26700
PID 246,Female,26,North,2,Clerical,0,24900
PID 247,Female,26,West,3,Clerical,11,19650
PID 248,Female,25,East,3,Clerical,9,22050
PID 249,Female,25,West,2,Clerical,11,25500
PID 250,Female,28,West,4,Clerical,19,28200
PID 251,Female,25,West,3,Clerical,13,23100
PID 252,Male,25,East,3,Clerical,9,25500
PID 253,Female,52,North,1,Clerical,0,17100
PID 254,Male,30,West,5,Manager,29,68125
PID 255,Male,62,North,3,Custodial,460,30600
PID 256,Male,46,North,4,Manager,221,52125
PID 257,Male,43,North,4,Manager,199,61875
PID 258,Male,25,East,1,Clerical,24,21300
PID 259,Female,25,West,3,Clerical,5,19650
PID 260,Female,25,East,2,Clerical,5,22350
PID 261,Female,25,North,3,Clerical,18,23400
PID 262,Female,26,South,3,Clerical,8,24300
PID 263,Female,26,East,3,Clerical,4,28500
PID 264,Female,25,South,3,Clerical,8,19950
PID 265,Female,25,East,3,Clerical,0,23400
PID 266,Female,31,East,5,Clerical,3,34500
PID 267,Female,25,North,3,Clerical,0,18150
PID 268,Male,58,East,3,Clerical,272,22350
PID 269,Male,28,North,4,Clerical,38,40200
PID 270,Male,47,North,4,Clerical,261,28650
PID 271,Male,31,North,4,Clerical,55,27750
PID 272,Male,30,North,4,Clerical,30,66875
PID 273,Male,54,East,3,Custodial,308,
PID 274,Male,30,South,5,Manager,12,83750
PID 275,Male,31,West,3,Clerical,94,33900
PID 276,Male,29,North,5,Manager,12,56500
PID 277,Female,29,South,4,Manager,,43000
PID 278,Female,51,West,1,Clerical,70,20850
PID 279,Female,25,East,3,Clerical,8,24450
PID 280,Female,25,North,3,Clerical,5,24750
PID 281,Male,49,West,1,Custodial,246,34500
PID 282,Male,31,East,3,Clerical,47,27900
PID 283,Male,31,South,4,Manager,35,68125
PID 284,Male,33,South,4,Manager,45,73500
PID 285,Male,64,West,1,Custodial,429,30750
PID 286,Male,36,South,4,Manager,133,40050
PID 287,Male,29,West,5,Clerical,20,40350
PID 288,Male,39,East,5,Manager,176,28700
PID 289,Male,30,West,4,Manager,26,65000
PID 290,Male,40,East,4,Manager,149,51450
PID 291,Male,60,West,2,Custodial,387,35250
PID 292,Male,31,South,3,Clerical,53,25950
PID 293,Male,29,North,4,Clerical,24,25050
PID 294,Male,26,North,2,Clerical,25,26700
PID 295,Male,62,South,1,Clerical,476,24000
PID 296,Male,30,East,3,Clerical,48,26850
PID 297,Female,52,North,3,Clerical,209,23400
PID 298,Female,28,South,3,Clerical,47,24600
PID 299,Female,29,North,5,Clerical,6,32550
PID 300,Male,34,West,4,Clerical,105,26550
PID 301,Male,26,South,2,Clerical,7,31500
PID 302,Male,55,West,1,Clerical,320,22350
PID 303,Male,56,North,3,Custodial,281,35250
PID 304,Female,49,South,5,Clerical,51,25800
PID 305,Male,53,North,2,Custodial,317,30750
PID 306,Male,28,South,4,Clerical,41,30750
PID 307,Male,49,West,4,Manager,264,50000
PID 308,Male,31,North,5,Clerical,63,34500
PID 309,Male,30,North,5,Clerical,38,26250
PID 310,Male,30,North,4,Clerical,22,44875
PID 311,Female,43,East,3,Clerical,63,22500
PID 312,Female,31,North,2,Clerical,64,25650
PID 313,Female,25,West,3,Clerical,0,21300
PID 314,Female,27,North,2,Clerical,38,
PID 315,Female,25,South,3,Clerical,4,34500
PID 316,Male,34,South,5,Clerical,52,27750
PID 317,Male,25,South,3,Clerical,12,27750
PID 318,Male,33,East,5,Manager,61,48750
PID 319,Male,28,South,5,Clerical,12,43410
PID 320,Male,57,South,3,Clerical,385,22050
PID 321,Female,41,North,3,Clerical,6,22050
PID 322,Female,56,South,2,Clerical,90,22500
PID 323,Female,,North,5,Clerical,7,25500
PID 324,Female,28,North,3,Clerical,22,29160
PID 325,Female,59,South,1,Clerical,76,16800
PID 326,Male,36,East,1,Custodial,144,29550
PID 327,Male,29,North,3,Clerical,18,26700
PID 328,Male,42,North,4,Manager,125,55000
PID 329,Male,36,East,5,Manager,74,62500
PID 330,Male,35,West,4,Clerical,132,27300
PID 331,Female,52,East,3,Clerical,144,24450
PID 332,Female,30,East,5,Clerical,26,33000
PID 333,Female,29,North,4,Clerical,5,37050
PID 334,Female,28,East,3,Clerical,32,24450
PID 335,Male,64,North,1,Custodial,408,31950
PID 336,Male,30,West,4,Manager,45,47250
PID 337,Female,24,North,3,Clerical,2,26100
PID 338,Female,56,North,1,Clerical,43,15900
PID 339,Female,51,North,1,Clerical,281,23700
PID 340,Female,60,South,1,Clerical,318,21750
PID 341,Male,49,East,3,Manager,272,59400
PID 342,Female,46,South,3,Clerical,117,24450
PID 343,Male,41,South,5,Manager,150,103500
PID 344,Male,31,West,3,Clerical,72,35700
PID 345,Female,25,South,3,Clerical,7,22200
PID 346,Female,26,North,4,Clerical,22,22950
PID 347,Female,50,West,2,Clerical,228,23100
PID 348,Female,32,North,5,Manager,15,56750
PID 349,Female,56,East,4,Clerical,375,29100
PID 350,Female,55,South,3,Clerical,132,37650
PID 351,Female,28,North,3,Clerical,32,27900
PID 352,Female,60,North,1,Clerical,159,21150
PID 353,Male,39,East,3,Custodial,155,31200
PID 354,Female,48,South,3,Clerical,154,20550
PID 355,Male,33,North,4,Clerical,83,25950
PID 356,Male,28,West,5,Clerical,48,28350
PID 357,Female,62,South,1,Clerical,184,17700
PID 358,Female,50,North,4,Clerical,49,23550
PID 359,Female,53,East,3,Clerical,56,19950
PID 360,Female,26,North,3,Clerical,30,29400
PID 361,Female,28,West,3,Clerical,18,28800
PID 362,Female,57,West,1,Clerical,319,16950
PID 363,Male,40,South,5,Clerical,138,35700
PID 364,Female,47,South,2,Clerical,116,17400
PID 365,Female,46,West,1,Clerical,194,21450
PID 366,Female,33,North,3,Clerical,68,24750
PID 367,Female,52,East,3,Clerical,271,16950
PID 368,Female,51,South,3,Clerical,169,26100
PID 369,Male,26,South,3,Clerical,15,28050
PID 370,Female,31,North,4,Clerical,12,36600
PID 371,Female,28,North,4,Manager,11,58125
PID 372,Male,59,North,5,Clerical,372,21300
PID 373,Male,45,South,3,Clerical,216,22500
PID 374,Male,27,North,4,Clerical,15,29400
PID 375,Male,28,South,3,Clerical,41,27450
PID 376,Male,30,North,5,Clerical,48,29850
PID 377,Male,28,South,4,Clerical,56,25350
PID 378,Female,64,North,1,Clerical,275,15750
PID 379,Female,56,North,1,Clerical,102,19650
PID 380,Female,53,East,3,Clerical,82,21000
PID 381,Male,48,South,4,Clerical,192,27000
PID 382,Male,35,East,3,Clerical,120,24000
PID 383,Male,33,North,5,Manager,67,78500
PID 384,Female,38,East,3,Clerical,127,20850
PID 385,Male,64,East,3,Custodial,348,30000
PID 386,Male,60,South,1,Custodial,174,28500
PID 387,Male,29,North,4,Manager,74,65000
PID 388,Male,35,South,2,Clerical,110,30150
PID 389,Male,35,East,5,Manager,81,66875
PID 390,Female,25,West,4,Clerical,7,24150
PID 391,Female,25,East,3,Clerical,12,24450
PID 392,Female,24,West,3,Clerical,0,21600
PID 393,Female,25,West,3,Clerical,0,27900
PID 394,Female,24,East,1,Clerical,17,29100
PID 395,Female,24,North,3,Clerical,2,22650
PID 396,Female,24,West,2,Clerical,0,20850
PID 397,Female,24,East,3,Clerical,5,22950
PID 398,Female,23,South,2,Clerical,5,
PID 399,Female,24,North,3,Clerical,0,20400
PID 400,Female,25,West,3,Clerical,20,23850
PID 401,Female,24,South,2,Clerical,0,22800
PID 402,Female,24,North,3,Clerical,2,20700
PID 403,Female,24,East,3,Clerical,3,21300
PID 404,Female,41,North,3,Clerical,121,24300
PID 405,Female,50,West,2,Clerical,133,19650
PID 406,Male,29,West,5,Manager,17,60000
PID 407,Male,29,South,4,Clerical,55,30300
PID 408,Male,30,East,5,Manager,9,61250
PID 409,Male,31,South,5,Clerical,21,36000
PID 410,Female,52,East,1,Clerical,344,25200
PID 411,Female,63,South,2,Clerical,180,16200
PID 412,Female,24,West,2,Clerical,2,22800
PID 413,Female,28,East,4,Manager,11,43500
PID 414,Male,33,West,1,Custodial,155,30300
PID 415,Male,31,West,4,Clerical,70,31950
PID 416,Male,29,West,5,Clerical,6,35250
PID 417,Male,27,East,4,Clerical,36,37800
PID 418,Male,29,South,5,Clerical,46,31200
PID 419,Male,30,South,4,Clerical,68,29400
PID 420,Male,37,West,5,Manager,75,70000
PID 421,Male,32,North,4,Clerical,96,
PID 422,Male,31,South,4,Clerical,78,27150
PID 423,Female,58,East,3,Clerical,196,22200
PID 424,Female,28,South,5,Clerical,47,31350
PID 425,Female,52,North,3,Clerical,181,20850
PID 426,Male,42,East,4,Clerical,120,33300
PID 427,Male,52,East,1,Clerical,97,26250
PID 428,Male,30,East,4,Clerical,58,31950
PID 429,Male,48,North,1,Custodial,305,30000
PID 430,Male,38,East,4,Manager,99,66250
PID 431,Male,35,East,5,Manager,50,86250
PID 432,Male,30,West,2,Clerical,56,30750
PID 433,Male,27,West,2,Clerical,47,33540
PID 434,Male,,North,4,Clerical,55,34950
PID 435,Male,30,North,4,Clerical,80,40350
PID 436,Male,29,North,2,Clerical,80,30270
PID 437,Male,61,West,1,Clerical,264,26250
PID 438,Male,30,South,4,Clerical,64,32400
PID 439,Female,24,East,3,Clerical,0,20400
PID 440,Female,46,North,1,Clerical,96,24150
PID 441,Female,45,North,5,Clerical,122,23850
PID 442,Female,26,South,2,Clerical,26,29700
PID 443,Female,65,North,1,Clerical,228,21600
PID 444,Female,33,East,2,Clerical,,24450
PID 445,Male,31,West,4,Clerical,84,28050
PID 446,Male,36,East,4,Manager,128,100000
PID 447,Male,33,South,4,Clerical,86,49000
PID 448,Female,61,North,3,Clerical,163,16350
PID 449,Male,28,West,4,Manager,19,70000
PID 450,Male,40,South,5,Manager,129,55000
PID 451,Male,25,East,5,Clerical,20,28500
PID 452,Male,41,East,2,Clerical,210,28800
PID 453,Male,64,East,5,Clerical,338,24450
PID 454,Male,29,South,4,Manager,18,90625
PID 455,Male,30,East,4,Manager,19,43650
PID 456,Male,35,East,4,Manager,54,75000
PID 457,Male,26,North,4,Clerical,10,31650
PID 458,Male,29,North,4,Manager,26,61875
PID 459,Female,23,North,3,Clerical,0,21750
PID 460,Female,25,North,3,Clerical,24,22500
PID 461,Female,50,East,1,Clerical,173,21600
PID 462,Female,31,West,5,Manager,79,34410
PID 463,Female,60,South,5,Clerical,241,20700
PID 464,Male,32,South,4,Manager,27,47550
PID 465,Male,32,North,2,Clerical,106,33900
PID 466,Female,46,East,2,Clerical,198,23400
PID 467,Female,27,North,4,Clerical,20,32850
PID 468,Female,28,East,4,Manager,36,55750
PID 469,Female,30,South,4,Clerical,57,25200
PID 470,Male,30,West,3,Clerical,69,26250
PID 471,Male,28,South,4,Clerical,32,26400
PID 472,Male,28,North,4,Clerical,46,39150
PID 473,Female,56,East,3,Clerical,139,21450
PID 474,Female,25,North,2,Clerical,9,17000
